<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NexT," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="前言在《超详细搭建自己的博客》里面我们已经可以把自己的博客提交到github上面，但是hexo默认的主题不是很好看，所以想着更换一下主题，在网上也搜了好多教程，结合自己的理解，在这里在总结一篇比较详细，比较全面的更换主题的博文，以后如果在发现可以更换的地方，DaMiss会及时更新博文的。  NEXT主题下载clone主题1.首先在你的站点目录的themes目录下面新建一个文件夹next，用来保存我">
<meta name="keywords" content="NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="修改Hexo主题-Next">
<meta property="og:url" content="http://yoursite.com/2017/05/23/修改Hexo主题-NextTest/index.html">
<meta property="og:site_name" content="叫我阿怡DaMiss">
<meta property="og:description" content="前言在《超详细搭建自己的博客》里面我们已经可以把自己的博客提交到github上面，但是hexo默认的主题不是很好看，所以想着更换一下主题，在网上也搜了好多教程，结合自己的理解，在这里在总结一篇比较详细，比较全面的更换主题的博文，以后如果在发现可以更换的地方，DaMiss会及时更新博文的。  NEXT主题下载clone主题1.首先在你的站点目录的themes目录下面新建一个文件夹next，用来保存我">
<meta property="og:updated_time" content="2017-05-25T14:45:44.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修改Hexo主题-Next">
<meta name="twitter:description" content="前言在《超详细搭建自己的博客》里面我们已经可以把自己的博客提交到github上面，但是hexo默认的主题不是很好看，所以想着更换一下主题，在网上也搜了好多教程，结合自己的理解，在这里在总结一篇比较详细，比较全面的更换主题的博文，以后如果在发现可以更换的地方，DaMiss会及时更新博文的。  NEXT主题下载clone主题1.首先在你的站点目录的themes目录下面新建一个文件夹next，用来保存我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/修改Hexo主题-NextTest/"/>





  <title>修改Hexo主题-Next | 叫我阿怡DaMiss</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叫我阿怡DaMiss</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">GOGoGOGood</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/修改Hexo主题-NextTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="happyfyq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叫我阿怡DaMiss">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">修改Hexo主题-Next</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T14:49:05+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
			  
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/23/修改Hexo主题-NextTest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>前言</em><br>在《超详细搭建自己的博客》里面我们已经可以把自己的博客提交到github上面，但是hexo默认的主题不是很好看，所以想着更换一下主题，在网上也搜了好多教程，结合自己的理解，在这里在总结一篇比较详细，比较全面的更换主题的博文，以后如果在发现可以更换的地方，DaMiss会及时更新博文的。</p>
<hr>
<h2 id="NEXT主题下载"><a href="#NEXT主题下载" class="headerlink" title="NEXT主题下载"></a>NEXT主题下载</h2><h3 id="clone主题"><a href="#clone主题" class="headerlink" title="clone主题"></a>clone主题</h3><p>1.首先在你的站点目录的themes目录下面新建一个文件夹next，用来保存我们clone的主题.<br>2.cmd切换到站点目录下面（这个站点目录说的就是你存放博客的主目录，例如：E:\myBlog）,输入以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>3.等待clone完成，然后修改我们的站点配置文件_config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme:next</div></pre></td></tr></table></figure></p>
<p>OK .到此主题切换完成，我们继续修改next主题当中的一些默认的东西。</p>
<h2 id="更换主题默认"><a href="#更换主题默认" class="headerlink" title="更换主题默认"></a>更换主题默认</h2><h3 id="设置文章代码主题"><a href="#设置文章代码主题" class="headerlink" title="设置文章代码主题"></a>设置文章代码主题</h3><p>Next主题总共支持5种主题，默认主题是白色的normal。通过修改next主题下的_config.yml的highlight字段，来设置代码主题。</p>
<p>本站点使用的是night bright，即highlight:night bright</p>
<h3 id="更换头像"><a href="#更换头像" class="headerlink" title="更换头像"></a>更换头像</h3><p>1.在主题文件下面找到source文件夹，在这个文件夹下面新建一个文件夹uploads，里面存放我们的头像avatar.png，这个头像你们随意设置，到时候配置 文件统一就可以，头像也可以是gif形式的。<br>2.在站点配置文件新添加一个属性avatar，值设置成头像的存储路径径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">avatar: /uploads/avatar.png</div></pre></td></tr></table></figure></p>
<h3 id="修改主题的风格"><a href="#修改主题的风格" class="headerlink" title="修改主题的风格"></a>修改主题的风格</h3><p>修改主题配置文件的_config.yml文件的scheme属性，有三种风格，DaMiss选用的是Pisces，是左右类型的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Schemes</div><div class="line">#scheme: Pisces</div><div class="line">#scheme: Mist</div><div class="line">scheme: Pisces</div></pre></td></tr></table></figure></p>
<h3 id="修改代码的字体大小"><a href="#修改代码的字体大小" class="headerlink" title="修改代码的字体大小"></a>修改代码的字体大小</h3><p>修改主题配置文件的_config.yml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">codes:</div><div class="line">    external: true</div><div class="line">    family:     //还可以修改字体，这里我没有修改</div><div class="line">    size: 17   //新加的</div></pre></td></tr></table></figure></p>
<h3 id="修改主题语言"><a href="#修改主题语言" class="headerlink" title="修改主题语言"></a>修改主题语言</h3><p>1.next主题的所有语言配置文件都在\themes\next\languages文件夹下，可以看到中文对应的是zh-Hans.yml，英文对应的是en.yml 。<br>2.如果你希望自己的menu显示中文，就将你的站点的配置文件_config.yml里面language行进行如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: 叫我阿怡DaMiss</div><div class="line">subtitle: GOGoGOGood</div><div class="line">description: 德智体美全面发展的小红帽</div><div class="line">author: happyfyq</div><div class="line">language: zh-Hans   //中文</div><div class="line">timezone: Asia/Shanghai</div></pre></td></tr></table></figure></p>
<h3 id="修改首页目录"><a href="#修改首页目录" class="headerlink" title="修改首页目录"></a>修改首页目录</h3><p>(目录的顺序可以在主题配置文件_config.yml文件修改顺序）</p>
<h4 id="添加分类页面"><a href="#添加分类页面" class="headerlink" title="添加分类页面"></a>添加分类页面</h4><p>1.打开cmd输入命令,新添加一个分类页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page categories</div></pre></td></tr></table></figure></p>
<p>2.在 source/categories 目录的 index.md 中修改你想要的内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: 分类</div><div class="line">date: 2017-5-23 12:44:45</div><div class="line">type: &quot;categories&quot;  //新添加的</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>3.在主题的 _config.yml 中取消注释:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">categories: /categories</div></pre></td></tr></table></figure></p>
<p>4.在要分类的文章中加入 category 属性:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">category: &quot;hexo&quot;  # 分类为 hexo</div></pre></td></tr></table></figure></p>
<h4 id="添加标签页面"><a href="#添加标签页面" class="headerlink" title="添加标签页面"></a>添加标签页面</h4><p>1.打开cmd输入命令,新添加一个标签页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page tags</div></pre></td></tr></table></figure></p>
<p>2.在 source/tags 目录的 index.md 中修改:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: tags</div><div class="line">date: 2017-5-23 12:10:34</div><div class="line">type: &quot;tags&quot; //新添加的</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>3.在主题的 _config.yml 中取消注释:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tags: /tags</div></pre></td></tr></table></figure></p>
<p>4.在需要变迁的文章中加入 tags 属性:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tags: [spark,sparkSQL]  # 添加spark和sparkSQL两个标签</div></pre></td></tr></table></figure></p>
<h4 id="添加关于页面"><a href="#添加关于页面" class="headerlink" title="添加关于页面"></a>添加关于页面</h4><p>1.打开cmd输入命令,新添加一个标签页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page about</div></pre></td></tr></table></figure></p>
<p>2.在 source/about 目录的 index.md 中修改（里面可以写一些关于自己的介绍）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 不着急，得小范老师完善</div><div class="line">date: 2017-05-22 16:27:49</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>3.在主题的 _config.yml 中取消注释:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">about: /about</div></pre></td></tr></table></figure></p>
<h3 id="修改站点LOGO"><a href="#修改站点LOGO" class="headerlink" title="修改站点LOGO"></a>修改站点LOGO</h3><p>1.通过网站favicon在线制作<a href="http://tool.lu/favicon/制作favicon图片，logo最好设置32*32。" target="_blank" rel="external">http://tool.lu/favicon/制作favicon图片，logo最好设置32*32。</a><br>2.next主题：将图片放在next主题source/images目录下<br>3.在next主题配置文件中添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">favicon: images/favicon.ico</div></pre></td></tr></table></figure></p>
<h3 id="更改NexT主题的背景图片"><a href="#更改NexT主题的背景图片" class="headerlink" title="更改NexT主题的背景图片"></a>更改NexT主题的背景图片</h3><p>1.首先找到一个背景图片放到 hexo（hexo工程文件）-&gt; themes -&gt; next -&gt; source -&gt; images 的路径下。<br>2.hexo（hexo工程文件）-&gt; themes -&gt; next -&gt; source -&gt; css -&gt; _custom ，找到路径下的custom.styl文件，在文件的最上方加上一代码-body { background:url(/images/backGround.jpg);} 就完事了，但是想要保证图片平铺并且充满屏幕不随屏幕滚动需要再添加点css样式，如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">body &#123; </div><div class="line">margin:0;</div><div class="line">background:url(/images/backGround.jpg);</div><div class="line">background-size:100% 100%;</div><div class="line">background-attachment: fixed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="添加友情链接"><a href="#添加友情链接" class="headerlink" title="添加友情链接"></a>添加友情链接</h3><p>打开站点的配置文件_config.yml，修改下面的属性,例如这个freeman博客是显示在页面上的title。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Blog rolls</div><div class="line">links_title: 友情链接</div><div class="line">links_layout: block</div><div class="line">#links_layout: inline</div><div class="line">links:</div><div class="line">  freeman博客: &quot;https://freemanr.github.io&quot;</div></pre></td></tr></table></figure></p>
<h3 id="删除NexT主题页脚的部分内容"><a href="#删除NexT主题页脚的部分内容" class="headerlink" title="删除NexT主题页脚的部分内容"></a>删除NexT主题页脚的部分内容</h3><p>打开/themes/next/layout/_partials/footer.swig文件，删除掉class 为powered-by的div和theme-info的div即可，删掉之后的code是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</div><div class="line">  本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次</div><div class="line">&lt;/span&gt;</div><div class="line">&lt;!-- 上面这部分是设置访问人数的，如果你没有设置的话，是没有的。 --&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;copyright&quot; &gt;</div><div class="line">  &#123;% set current = date(Date.now(), &quot;YYYY&quot;) %&#125;</div><div class="line">  &amp;copy; &#123;% if theme.since and theme.since != current %&#125; &#123;&#123; theme.since &#125;&#125; - &#123;% endif %&#125;</div><div class="line">  &lt;span itemprop=&quot;copyrightYear&quot;&gt;&#123;&#123; current &#125;&#125;&lt;/span&gt;</div><div class="line">  &lt;span class=&quot;with-love&quot;&gt;</div><div class="line">    &lt;i class=&quot;fa fa-&#123;&#123; theme.authoricon &#125;&#125;&quot;&gt;&lt;/i&gt;</div><div class="line">  &lt;/span&gt;</div><div class="line">  &lt;span class=&quot;author&quot; itemprop=&quot;copyrightHolder&quot;&gt;&#123;&#123; config.author &#125;&#125;&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="设定主页仅显示简介"><a href="#设定主页仅显示简介" class="headerlink" title="设定主页仅显示简介"></a>设定主页仅显示简介</h3><p>1.打开站点目录的主题配置文件next/_config.yml</p>
<p>2.修改auto_excerpt，将原来的false设置成true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">auto_excerpt:</div><div class="line">  enable: true</div><div class="line">  length: 150     //这里可以设置简介的长度</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/超详细搭建属于自己的博客-Git-Node-js-Hexo/" rel="next" title="超详细搭建属于自己的博客-Git+Node.js+Hexo">
                <i class="fa fa-chevron-left"></i> 超详细搭建属于自己的博客-Git+Node.js+Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/Hexo之NexT主题优化-添加评论/" rel="prev" title="Hexo之NexT主题优化-添加评论">
                Hexo之NexT主题优化-添加评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        ﻿ <!--MOB SHARE BEGIN-->
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                        <li class="-mob-share-renren"><p>人人网</p></li>
                                        <li class="-mob-share-kaixin"><p>开心网</p></li>
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                        <li class="-mob-share-pocket"><p>Pocket</p></li>
                                        <li class="-mob-share-google"><p>Google+</p></li>
                                        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                        <li class="-mob-share-mingdao"><p>明道</p></li>
                                        <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1e2ae830798b2"></script>
                                <!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="happyfyq" />
          <p class="site-author-name" itemprop="name">happyfyq</p>
           
              <p class="site-description motion-element" itemprop="description">德智体美全面发展的小红帽</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://freemanr.github.io" title="freeman博客" target="_blank">freeman博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NEXT主题下载"><span class="nav-number">1.</span> <span class="nav-text">NEXT主题下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clone主题"><span class="nav-number">1.1.</span> <span class="nav-text">clone主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题默认"><span class="nav-number">2.</span> <span class="nav-text">更换主题默认</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置文章代码主题"><span class="nav-number">2.1.</span> <span class="nav-text">设置文章代码主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换头像"><span class="nav-number">2.2.</span> <span class="nav-text">更换头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题的风格"><span class="nav-number">2.3.</span> <span class="nav-text">修改主题的风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改代码的字体大小"><span class="nav-number">2.4.</span> <span class="nav-text">修改代码的字体大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题语言"><span class="nav-number">2.5.</span> <span class="nav-text">修改主题语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改首页目录"><span class="nav-number">2.6.</span> <span class="nav-text">修改首页目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加分类页面"><span class="nav-number">2.6.1.</span> <span class="nav-text">添加分类页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加标签页面"><span class="nav-number">2.6.2.</span> <span class="nav-text">添加标签页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加关于页面"><span class="nav-number">2.6.3.</span> <span class="nav-text">添加关于页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改站点LOGO"><span class="nav-number">2.7.</span> <span class="nav-text">修改站点LOGO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改NexT主题的背景图片"><span class="nav-number">2.8.</span> <span class="nav-text">更改NexT主题的背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加友情链接"><span class="nav-number">2.9.</span> <span class="nav-text">添加友情链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除NexT主题页脚的部分内容"><span class="nav-number">2.10.</span> <span class="nav-text">删除NexT主题页脚的部分内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定主页仅显示简介"><span class="nav-number">2.11.</span> <span class="nav-text">设定主页仅显示简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">happyfyq</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a8e8ecc632e844cfb0535c9e662175e8",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  
</body>
</html>
